{"name":"Ilm Portal","short_name":"Ilm Portal","description":"Your companion in enhancing your Quranic learning","start_url":"/","display":"standalone","background_color":"#0f2e30","theme_color":"#0f2e30","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"screenshots/screenshot-desktop.png","sizes":"3932x2012","type":"image/png","form_factor":"wide","label":"Ilm Portal Desktop View"},{"src":"screenshots/screenshot-mobile.png","sizes":"380x820","type":"image/png","form_factor":"narrow","label":"Ilm Portal Mobile View"},{"src":"screenshots/screenshot-tablet.png","sizes":"1966x1006","type":"image/png","form_factor":"wide","label":"Ilm Portal Tablet View"}]}
